# Edux_API

./: Edux.csproj  Startup.cs  appsettings.json
Contexts/: EduxContext.cs  RankingContext.cs
Controllers/: AlunoObjetivoController.cs  AlunoTurmaController.cs  CategoriaController.cs  CursoController.cs  CurtidaController.cs  DicaController.cs  InstituicaoController.cs  LoginController.cs  ObjetivoController.cs  PerfilController.cs  ProfessorTurmaController.cs  RankingCurtidaController.cs  RankingNotasController.cs  RankingObjConcluidosController.cs  RankingObjOcultosController.cs  TurmaController.cs  UsuarioController.cs
Domains/: Dica.cs  Ranking.cs
Edux/: Edux.csproj  Startup.cs  WeatherForecast.cs
Edux/Contexts/: EduxContext.cs
Edux/Controllers/: InstituicaoController.cs  TurmaController.cs  UsuarioController.cs  WeatherForecastController.cs
Edux/Interfaces/: IInstituicaoRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Edux/Repositories/: IUsuarioRepository.cs  InstituicaoRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Interfaces/: IAlunoObjetivoRepository.cs  IAlunoTurmaRepository.cs  ICategoriaRepositorycs.cs  ICursoRepository.cs  ICurtidaRepository.cs  IDicaRepository.cs  IInstituicaoRepository.cs  IObjetivoRepository.cs  IPerfilRepository.cs  IProfessorTurmaRepository.cs  IRankingRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Migrations/: 20201218061122_InitialCreate.Designer.cs
Properties/: launchSettings.json
Repositories/: AlunoObjetivoRepository.cs  AlunoTurmaRepository.cs  CategoriaRepository.cs  CursoRepository.cs  CurtidaRepository.cs  DicaRepository.cs  InstituicaoRepository.cs  ObjetivoRepository.cs  PerfilRepository.cs  ProfessorTurmaRepository.cs  RankingRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Utils/: Cripto.cs  Upload.cs
